{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "untokebfhkbfduoiwr4h892rekjbrnee2ofijj2orj2#@$#@%#vdsvfvscv$Wdfwdjnfw"
}
